{
  "schemaVersion": 1,
  "id": "cookeymod",
  "version": "${version}",
  "name": "CookeyMod",
  "description": "A mod customizing the Combat Tests for PvP.",
  "authors": [
    "RizeCookey"
  ],
  "contact": {
    "sources": "https://github.com/rizecookey/CookeyMod"
  },
  "license": "CC0-1.0",
  "icon": "assets/cookeymod/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.rizecookey.cookeymod.CookeyMod"
    ],
    "modmenu": [
      "net.rizecookey.cookeymod.implementation.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "cookeymod.mixins.json"
  ],
  "accessWidener": "cookeymod.accesswidener",
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": ">=26.1 <26.2"
  },
  "suggests": {
    "modmenu": "*",
    "nochatreports": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/client/Minecraft": ["net/rizecookey/cookeymod/extension/minecraft/MinecraftExtension"],
      "net/minecraft/client/renderer/entity/state/HumanoidRenderState": ["net/rizecookey/cookeymod/extension/minecraft/HumanoidRenderStateExtension"],
      "net/minecraft/client/renderer/entity/state/ArmedEntityRenderState": ["net/rizecookey/cookeymod/extension/minecraft/ArmedEntityRenderStateExtension"],
      "net/minecraft/client/renderer/entity/layers/EquipmentLayerRenderer": ["net/rizecookey/cookeymod/extension/minecraft/OverlayRendered"],
      "net/minecraft/client/gui/components/EditBox": ["net/rizecookey/cookeymod/extension/minecraft/Updatable<Ljava/lang/String;>"],
      "net/minecraft/client/renderer/entity/player/AvatarRenderer": ["net/rizecookey/cookeymod/extension/minecraft/AvatarRendererExtension"]
    }
  }
}
